# Proyecto_Final_Jacobo

./: MainWindow.xaml  MainWindow.xaml.cs  Proyecto_Final_23AM.csproj
Context/: ApplicationDbContext.cs
Entities/: inventario.cs
Migrations/: 20230723050833_Sistema.Designer.cs  20230723050833_Sistema.cs  ApplicationDbContextModelSnapshot.cs
Services/: InventarioServices.cs  UsuarioServices.cs
Vista/: Eliminar.xaml  Eliminar.xaml.cs  Inventario.xaml  Inventario.xaml.cs  Modificar.xaml  Modificar.xaml.cs  Registro.xaml  Registro.xaml.cs  Sistema.xaml  Sistema.xaml.cs
